# Generated by Django 2.2.6 on 2019-10-08 15:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='savedEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=80)),
                ('date', models.DateField()),
                ('time', models.TimeField()),
                ('category', models.CharField(max_length=50)),
                ('notes', models.CharField(max_length=300)),
            ],
        ),
    ]
